lib/xrds.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="xri://$xrds" elementFormDefault="qualified"
     xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns:xrds="xri://$xrds">

   <!-- Utility patterns -->

   <xs:attributeGroup name="otherattribute">
      <xs:anyAttribute namespace="##other" processContents="lax"/>
   </xs:attributeGroup>

   <xs:group name="otherelement">
      <xs:choice>
         <xs:any namespace="##other" processContents="lax"/>
         <xs:any namespace="##local" processContents="lax"/>
      </xs:choice>
   </xs:group>

   <!-- Patterns for elements -->

   <xs:element name="XRDS">
      <xs:complexType>
         <xs:sequence>
            <xs:group ref="xrds:otherelement" minOccurs="0" maxOccurs="unbounded"/>
         </xs:sequence>
         <xs:attributeGroup ref="xrds:otherattribute"/>
      </xs:complexType>
   </xs:element>

</xs:schema>
